ZhaoKunLong/hello-github-actions/action-b/action.yml
name: "Action-b"
description: "my second action"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who am I?"
    required: true
    default: "Scott long"

runs:
  using: "docker"
  image: "DockerFile"

branding:
  icon: "mic"
  color: "purple"

ZhaoKunLong/hello-github-actions/.github/workflows/action.b.yml
- uses: ./action-b
  with:
    MY_NAME: Big tea